src/pages/PageNewQuestion.xaml

<Page x:Class="ahif_academy.pages.PageNewQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNewQuestion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left"  Margin ="10" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonAdd_Click" />
            <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonDelete_Click" />
            <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonEdit_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="Search for a keyword or a phrase:" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="10" Name="textBoxSearch"/>
                <Button Grid.Row="0" Grid.Column="1" Name="buttonSearch" Content="Search" Width="80" Height="30" Click="buttonSearch_Click"/>
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="1" Margin="10" Name="listBoxQuestions" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        </Grid>
    </Grid>
</Page>
