src/pages/PageEnglisch.xaml

<Page x:Class="ahif_academy.pages.PageEnglisch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageEnglisch">

    <Grid Background="{DynamicResource FrameBackground}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="EnglishTextBlock" FontSize="24" TextAlignment="Center" Margin="10" Foreground="Black"/>
            <Button Content="Übersetzung" Click="ShowAnswer_Click" Margin="10" FontSize="20" Height="50"/>
            <TextBlock Name="GermanTextBlock" FontSize="24" TextAlignment="Center" Margin="10" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vorherige" Click="Previous_Click" Margin="10" Width="150" Height="50"/>
                <Button Content="Nächste" Click="Next_Click" Margin="10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Englisch"/>
                <TextBox Name="NewEnglishTextBox"  Margin="5"/>
                <TextBlock Text="Deutsch"/>
                <TextBox Name="NewGermanTextBox"  Margin="5"/>
                <Button Content="Vokabel hinzufügen" Click="AddVocabulary_Click" Margin="5" Height="50"/>
            </StackPanel>
            <ListBox Name="VocabularyListBox" Margin="10" Height="200" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Löschen" Click="Delete_Click" Margin="10" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
