src/pages/PageEinstellungen.xaml

<Page x:Class="ahif_academy.pages.PageEinstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEinstellungen">
    <Page.Resources>
        
    </Page.Resources>
        <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="ThemeToggleButton" Width="120" Height="60" Cursor="Hand" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <Grid>
                            <Rectangle x:Name="SwitchBackground" Fill="#e9ecef" RadiusX="25" RadiusY="25"/>
                            <Ellipse x:Name="SwitchThumb" Width="30" Height="30" HorizontalAlignment="Left" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../pictures/sun.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBackground" Property="Fill" Value="#1c1b21"/>
                            <Setter TargetName="SwitchThumb"  Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="SwitchThumb"  Property="Fill" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="../pictures/moon.png" />

                                </Setter.Value>
                            </Setter>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Page>
