src/pages/PageProfile.xaml

<Page x:Class="ahif_academy.pages.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageLogin" Background="{DynamicResource Background}">

    <Grid Background="{DynamicResource FrameBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" CornerRadius="25" Margin="5,5,5,30">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left">
                <Ellipse Width="80" Height="80" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" x:Name="benutzername" FontSize="25" Margin="5,25,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button x:Name="AllgemeinButton" Background="Transparent" Foreground="Black" Content="Allgemein" Width="150" Height="42" Margin="10" Click="Button_Click"/>
                <Button x:Name="DeutschButton" Background="AliceBlue" Foreground="Black"  Content="Deutsch" Width="150" Height="42" Margin="10" Click="Button_Click"/>
                <Button x:Name="MatheButton" Background="Transparent" Foreground="Black" Content="Mathe" Width="150" Height="42" Margin="10" Click="Button_Click"/>
            </StackPanel>
            <Canvas x:Name="canvas" Grid.Row="1" VerticalAlignment="Stretch" Margin="5">

            </Canvas>
        </Grid>

    </Grid>
</Page>
