src/pages/PageHome.xaml

<Page x:Class="ahif_academy.pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="AHIF ACADEMY"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" FontFamily="Microsoft JhengHei" />
        </Border>
        <Label Content="Hallo und herzlich willkommen an der AHIF ACADEMY." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" />
        <Label Content="In dieser App kannst du deine Fähigkeiten in Mathe, Deutsch und " Grid.Row="2" HorizontalAlignment="Center"  Grid.Column="1" Padding="0,25,0,0" FontSize="15"  />
        <Label Content="Englisch verbessern. Mit den Icons an der Seite in Bar kannst du loslegen" Grid.Row="2" Grid.Column="1" Padding="0,40,0,0" FontSize="15" />
        
    </Grid>
</Page>
