src/pages/PageLogin.xaml

<Page x:Class="ahif_academy.pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageLogin" Background="{DynamicResource Background}">

    <Grid Background="{DynamicResource FrameBackground}" Margin="270,50,270,50">
        <Grid.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="7" Direction="320" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="8,0,0,0">
            <TextBlock Text="Hallo " FontSize="50" FontWeight="Bold" FontFamily="Calibri" TextAlignment="Center" />
            <TextBlock Text="Benutzer!" Foreground="#FF00A5D8" FontSize="50" FontWeight="Bold" FontFamily="Calibri" TextAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="UsernameBox" Grid.Row="1" FontSize="30" VerticalContentAlignment="Center" Margin="5,30,5,30" GotFocus="UsernameBox_GotFocus" LostFocus="UsernameBox_LostFocus_1" />
        <TextBox x:Name="placeholderPassword" FontSize="30" VerticalContentAlignment="Center" Visibility="Visible" Grid.Row="2" Margin="5,30,5,30" GotFocus="PlaceholderPassword_GotFocus" />
        <PasswordBox x:Name="PasswordBox" FontSize="30" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Row="2" Margin="5,30,5,30" LostFocus="PasswordBox_LostFocus"/>

        <Button Grid.Row="3" Content="Anmelden" FontSize="40" Margin="5,30,5,30" Click="Button_Click"/>

    </Grid>
</Page>
