src/pages/PageHome.xaml

<Page x:Class="ahif_academy.pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageHome">
    

    <Grid Background="White" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="54,200,410,0" Grid.ColumnSpan="2"  Panel.ZIndex="1" VerticalAlignment="Top">
            <TextBlock Text="AHIF ACADEMY"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" FontFamily="Century Gothic" />
            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap"  FontFamily="Century Gothic" Text="Hallo und herzlich willkommen an der AHIF ACADEMY. In dieser App kannst du deine Fähigkeiten in Mathe, Deutsch und Englisch verbessern. Mit den Icons an der Seite in Bar kannst du loslegen " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" />
        </StackPanel>

        <Grid Margin="160,-365,-610,85" Grid.Column="1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel >
                    <Border Width="700"
                            Height="35"
                            Background="#FFCDE8E5"
                            CornerRadius="20"
                            Margin="150,0,0,0"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FFEEF7FF"
                            CornerRadius="20"
                            Margin="0,15,0,0"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FF7AB2B2"
                            CornerRadius="20"
                            Margin="75,15,0,0"/>
                </StackPanel>

                <StackPanel  >
                    <Border Width="700"
                            Height="35"
                            Background="#FFCDE8E5"
                            CornerRadius="20"
                            Margin="150,0,0,0"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FFEEF7FF"
                            CornerRadius="20"
                            Margin="0,15,0,0"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FF7AB2B2"
                            CornerRadius="20"
                            Margin="75,15,0,0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,180">
            <Button x:Name="ButtonAnmelden" Content="Anmelden" Width="150" Height="50" Click="ButtonAnmelden_Click"  />
            <Button x:Name="ButtonRegistrieren" Margin="30,0,0,0" Content="Registrieren" Width="150" Height="50" />
        </StackPanel>
        


    </Grid>
</Page>
