src/pages/PageEinstellungen.xaml

<Page x:Class="ahif_academy.pages.PageEinstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageEinstellungen">

    <Grid Background="{DynamicResource FrameBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource borderBackground}" CornerRadius="25" Margin="5,5,5,30">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left">
                <Ellipse Width="80" Height="80" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock x:Name="benutzername" Text="" FontSize="25" Margin="5,25,0,0"/>
                    
                
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Border Width="180" Margin="5,5,5,315" Background="{DynamicResource borderBackground}" CornerRadius="25">
                <StackPanel Margin="15">
                    <TextBlock Text="Mode" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ToggleButton  x:Name="ThemeToggleButton" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Width="120" Height="60" Cursor="Hand" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked" Style="{DynamicResource ThemeToggleButtonStyle}">
                    </ToggleButton>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,315" Width="180" Background="{DynamicResource borderBackground}" CornerRadius="25" >
                <StackPanel Margin="15">
                    <TextBlock Text="Benutzername" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0, 5"/>
                    <TextBox x:Name="changeBenutzername" Width="100" Height="40" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="14"/>
                    <Button Height="60" Width="60" Click="Button_Click" VerticalAlignment="Bottom">
                        <Image Source="../pictures/speichern.png" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,310">
                <Border Margin="5" Width="180" Background="{DynamicResource borderBackground}" CornerRadius="25">
                    <StackPanel Margin="15">
                        <TextBlock Text="Profilbild" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Width="100" Height="50" Margin="8" x:Name="Profilbild" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="Katze" />
                            <ComboBoxItem Content="Spiderman"/>
                            <ComboBoxItem Content="Cool"/>
                            <ComboBoxItem Content="ToΣ"/>
                        </ComboBox>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Margin="5,5,5,315" Width="180" Background="{DynamicResource borderBackground}" CornerRadius="25" >
                <StackPanel Margin="15">
                    <TextBlock Text="Abmelden" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0, 5"/>
                    
                    <Button x:Name="Abmelden" Margin="0,80,0,0" Height="50" Width="100" Content="Abmelden" Click="Abmelden_Click" VerticalAlignment="Bottom">
                        
                    </Button>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,315" Width="180" Background="{DynamicResource borderBackground}" CornerRadius="25" >
                <StackPanel Margin="15">
                    <TextBlock Text="Abmelden" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0, 5"/>
                    
                    <Button x:Name="loeschen" Margin="0,80,0,0" Height="50" Width="100" Content="Abmelden" Click="Abmelden_Click" VerticalAlignment="Bottom">
                        
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
       
        
        
    </Grid>
</Page>
