src/pages/PageEnglisch.xaml

<Page x:Class="ahif_academy.pages.PageEnglisch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahif_academy.pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1075"
      Title="PageEnglisch">

    <Grid Background="{DynamicResource FrameBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <StackPanel x:Name="lernen" Visibility="Visible">
                <TextBlock Name="EnglishTextBlock" FontSize="24" TextAlignment="Center" Margin="10" Foreground="Black"/>
                <Button Content="Übersetzung" Click="ShowAnswer_Click" Margin="10" FontSize="20" Height="42"/>
                <TextBlock Name="GermanTextBlock" FontSize="24" TextAlignment="Center" Margin="10" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Vorherige" Click="Previous_Click" Margin="10" Width="150" Height="42"/>
                    <Button Content="Nächste" Click="Next_Click" Margin="10" Width="150"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="addVoc" Orientation="Vertical" Margin="10" Visibility="Collapsed">
                <TextBlock Text="Englisch"/>
                <TextBox Name="NewEnglishTextBox"  Margin="5"/>
                <TextBlock Text="Deutsch"/>
                <TextBox Name="NewGermanTextBox"  Margin="5"/>
                <Button Content="Vokabel hinzufügen" Click="AddVocabulary_Click" Margin="5" Height="42"/>
            </StackPanel>
            <StackPanel x:Name="liste" Visibility="Collapsed">
                <ListBox Name="VocabularyListBox" Margin="10" Height="200" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Content="Löschen" Click="Delete_Click" Margin="10" Width="150" Height="42" />
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="lernenButton" Background="AliceBlue" Foreground="{DynamicResource foreground}"  Content="Lernen" Click="Lernen_Click"  Width="150" Height="42" Margin="10"/>
            <Button x:Name="addVocButton" Background="Transparent" Foreground="{DynamicResource foreground}" Content="Vokabel hinzufügen" Click="AddVoc_Click"  FontSize="15" Width="150" Height="42" Margin="10"/>
            <Button x:Name="listeButton" Background="Transparent" Foreground="{DynamicResource foreground}" Content="Liste" Click="Liste_Click"  Width="150" Height="42" Margin="10"/>
        </StackPanel>


    </Grid>
</Page>
