src/Themes/Darkmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    
    <SolidColorBrush Color="#1c1b21" x:Key="Background"/>
    <SolidColorBrush Color="#353b48" x:Key="FrameBackground"/>
    <SolidColorBrush Color="white" x:Key="foreground"/>
    <SolidColorBrush Color="#686D76" x:Key="listbocBackground"/>
    <SolidColorBrush Color="#31363F" x:Key="borderBackground"/>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#686D76"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#353b48"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#dfe6e9"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" >
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style x:Key="ThemeToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <Grid>
                            <Rectangle x:Name="SwitchBackground" Fill="#1c1b21" RadiusX="25" RadiusY="25"/>
                            <Ellipse x:Name="SwitchThumb" Width="30" Height="30" HorizontalAlignment="Right" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../pictures/moon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>