src/Themes/WhiteMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF4D869C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <SolidColorBrush Color="White" x:Key="FrameBackground"/>
    <SolidColorBrush Color="#e9ecef" x:Key="Background"/>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="white"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#31363f"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ThemeToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <Grid>
                            <Rectangle x:Name="SwitchBackground" Fill="#e9ecef" RadiusX="25" RadiusY="25"/>
                            <Ellipse x:Name="SwitchThumb" Width="30" Height="30" HorizontalAlignment="Left" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../pictures/sun.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>